/*
  Bản cài đặt bên dưới là bản sẽ không có TLS/SSL, không có các chứng chỉ, khoá và CA
  Bản cài đặt này cũng không thiết lập đăng nhập bằng tài khoản.
*/


yum install zip unzip curl

---------------------------------------------------------------------------------------------------
// Install Elastic Search
rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

cat > /etc/yum.repos.d/elastic.repo << EOF
[elasticsearch-7.x]
name=Elasticsearch repository for 7.x packages
baseurl=https://artifacts.elastic.co/packages/7.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
EOF

yum install elasticsearch-7.17.9

curl https://raw.githubusercontent.com/wazuh/wazuh/v4.4.1/extensions/elasticsearch/7.x/wazuh-template.json | curl -X PUT "http://localhost:9200/_template/wazuh" -H 'Content-Type: application/json' -d @- -k

systemctl daemon-reload
systemctl enable elasticsearch
systemctl start elasticsearch

---------------------------------------------------------------------------------------------------
// Install Kibana
yum install kibana-7.17.9

echo 'server.host: 0.0.0.0' >> /etc/kibana/kibana.yml

nano /etc/kibana/kibana.yml
Xoá commend port: 5601 

mkdir /usr/share/kibana/data
chown -R kibana:kibana /usr/share/kibana

cd /usr/share/kibana
sudo -u kibana /usr/share/kibana/bin/kibana-plugin install https://packages.wazuh.com/4.x/ui/kibana/wazuh_kibana-4.4.2_7.17.9-1.zip

systemctl daemon-reload
systemctl enable kibana
systemctl start kibana

---------------------------------------------------------------------------------------------------
//Install Wazuh-Manager
rpm --import https://packages.wazuh.com/key/GPG-KEY-WAZUH

cat > /etc/yum.repos.d/wazuh.repo << EOF
[wazuh]
gpgcheck=1
gpgkey=https://packages.wazuh.com/key/GPG-KEY-WAZUH
enabled=1
name=EL-\$releasever - Wazuh
baseurl=https://packages.wazuh.com/4.x/yum/
protect=1
EOF

yum install wazuh-manager

systemctl daemon-reload
systemctl enable wazuh-manager
systemctl start wazuh-manager

---------------------------------------------------------------------------------------------------
//Install Filebeat
yum install filebeat-7.17.9

nano /etc/filebeat/filebeat.yml

setup.template.json.enabled: true
setup.template.json.path: '/etc/filebeat/wazuh-template.json'
setup.template.json.name: 'wazuh'
setup.ilm.overwrite: true
setup.ilm.enabled: false

filebeat.modules:
  - module: wazuh
    alerts:
      enabled: true
    archives:
      enabled: false

logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644

logging.metrics.enabled: false

curl -so /etc/filebeat/wazuh-template.json https://raw.githubusercontent.com/wazuh/wazuh/4.4/extensions/elasticsearch/7.x/wazuh-template.json
chmod go+r /etc/filebeat/wazuh-template.json

curl -s https://packages.wazuh.com/4.x/filebeat/wazuh-filebeat-0.2.tar.gz | tar -xvz -C /usr/share/filebeat/module

systemctl daemon-reload
systemctl enable filebeat
systemctl start filebeat

filebeat test output

systemctl status wazuh-manager elasticsearch kibana filebeat
