/*
    Cấu hình tích hợp YARA vào Wazuh trong cả 2 phần cấu hinh là Wazuh-Agent và Wazuh-Manager
    Lưu ý: cấu hình này được tác giả triển khai trên nền tảng Debain Ubuntu
    
    Quy trình hoạt động cảnh báo bao gồm những bước dưới:
    1. Nếu có một tệp được tạo hoặc sửa đổi ở phía Agent thì sẽ có một Alert được gửi đến Wazuh-Manager với mã là 550,554
    2. Wazuh-Manager xác nhận và gửi thực hiện "Active response" với rule trong local_rules.xml, gọi đến yara.sh ở Wazuh-Agent
    3. Khi yara.sh được gọi ở Wazuh-Agent thì nó sẽ thực hiện quét với những tệp vừa được tạo hoặc sửa đổi.
    4. Nếu có phát hiện bất kỳ hành vi độc hại hoặc có lỗi xảy ra thì có một cảnh báo gửi lại phái Wazuh-Manager+
    
    Nguồn: https://documentation.wazuh.com/current/user-manual/capabilities/malware-detection/fim-yara.html
*/


########################################################## WAZUH Agent ##############################################################
/*
    Tệp yara.sh sẽ thực hiện lấy 2 biến đường dẫn được cung cấp ở local_rules.xml phía Wazuh-Manager và thực hiện quét
    Toàn bộ đầu ra sẽ được ghi lại trong "active-responses.log" phía Wazuh-Agent đó
*/

nano /var/ossec/active-response/bin/yara.sh

#!/bin/bash
# Wazuh - Yara active response
# Copyright (C) 2015-2022, Wazuh Inc.
#
# This program is free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.


#------------------------- Gather parameters -------------------------#

# Extra arguments
read INPUT_JSON
YARA_PATH=$(echo $INPUT_JSON | jq -r .parameters.extra_args[1])
YARA_RULES=$(echo $INPUT_JSON | jq -r .parameters.extra_args[3])
FILENAME=$(echo $INPUT_JSON | jq -r .parameters.alert.syscheck.path)

# Set LOG_FILE path
LOG_FILE="logs/active-responses.log"

size=0
actual_size=$(stat -c %s ${FILENAME})
while [ ${size} -ne ${actual_size} ]; do
    sleep 1
    size=${actual_size}
    actual_size=$(stat -c %s ${FILENAME})
done

#----------------------- Analyze parameters -----------------------#

if [[ ! $YARA_PATH ]] || [[ ! $YARA_RULES ]]
then
    echo "wazuh-yara: ERROR - Yara active response error. Yara path and rules parameters are mandatory." >> ${LOG_FILE}
    exit 1
fi

#------------------------- Main workflow --------------------------#

# Execute Yara scan on the specified filename
yara_output="$("${YARA_PATH}"/yara -w -r "$YARA_RULES" "$FILENAME")"

if [[ $yara_output != "" ]]
then
    # Iterate every detected rule and append it to the LOG_FILE
    while read -r line; do
        echo "wazuh-yara: INFO - Scan result: $line" >> ${LOG_FILE}
    done <<< "$yara_output"
fi

exit 0;
---------------------------------------------------------------------------------------------------------------------------------------

########################################################## WAZUH MANAGER ##############################################################
/*
    /usr/local/bin và /usr/local/bin/yara-4.2.3/rules/index.yar là đường dẫn nơi chứa Yara và bộ rules của nó.
    Các quy tắc trong thẻ <active-response> sẽ thực hiện với thẻ <command> có <name> yara_linux.
    <location>local</location> có thể hiểu là việc quét sẽ diễn ra tại chính Wazuh-Agent đó.
    550, 554 là 2 ruleid xuất hiện khi có một tệp được tạo hoặc sửa đổi.
*/

nano /var/ossec/etc/rules/local_rules.xml

<command>
  <name>yara_linux</name>
  <executable>yara.sh</executable>
  <extra_args>-yara_path /usr/local/bin -yara_rules /usr/local/bin/yara-4.2.3/rules/index.yar</extra_args>
  <timeout_allowed>no</timeout_allowed>
</command>
<active-response>
  <command>yara_linux</command>
  <location>local</location>
  <rules_id>550,554</rules_id>
</active-response>

---------------------------------------------------------------------------------------------------------------------------------------
/*
    thẻ <order> sẽ lấy những giá trị như tên tệp đã bị sửa hoặc xoá và tên rule đã phát hiện, 2 cái này sẽ được dùng đến trong yara_rules.xml
    Thẻ <regex> sẽ gắp toàn bộ trường có chưa giá trị của thẻ <regex> ra để thực hiện decode
*/

nano /var/ossec/etc/decoders/yara_decoder.xml

<decoder name="yara_decoder">
  <prematch>wazuh-yara:</prematch>
</decoder>

<decoder name="yara_decoder1">
  <parent>yara_decoder</parent>
  <regex>wazuh-yara: (\S+) - Scan result: (\S+) (\S+)</regex>
  <order>log_type, yara_rule, yara_scanned_file</order>
</decoder>

<decoder name="yara_decoder2">
  <parent>yara_decoder</parent>
  <regex offset="after_parent">error: (\.+)</regex>
  <order>error_message</order>
</decoder>

---------------------------------------------------------------------------------------------------------------------------------------
/*
    Thẻ <match> hỗ trợ ta khới với đầu ra cảnh báo được gửi từ Wazuh-Agent, từ đó giúp xác định chính xác cảnh báo.
*/
nano /var/ossec/etc/rules/yara_rules.xml

<group name="yara,">
  <rule id="108000" level="0">
    <decoded_as>yara_decoder</decoded_as>
    <description>Yara grouping rule</description>
  </rule>
  <rule id="108009" level="5">
    <if_sid>108000</if_sid>
    <match>wazuh-yara: error: </match>
    <description>YARA error detected.</description>
  </rule>
  <rule id="108001" level="12">
    <if_sid>108000</if_sid>
    <match>wazuh-yara: INFO - Scan result: </match>
    <description>File "$(yara_scanned_file)" is a positive match. Yara rule: $(yara_rule)</description>
  </rule>
</group>
